<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chooseOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/Choose_one_of_the_offers_below"
            android:textColor="#8C7C3F"
            android:textSize="@dimen/text_size20"
            android:textStyle="bold" />

        <View
            android:id="@+id/topLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_strip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/offerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"               
                android:divider="@drawable/border_strip"
                android:dividerHeight="1dp"                            
                android:drawSelectorOnTop="true"                 
                tools:listItem="@layout/buy_tickets_item" >
            </ListView>

            <Button
                android:id="@+id/buyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/buy_button_shape"
                android:padding="5dp"
                android:text="@string/buy"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#E37C33"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>