<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_strip"        
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.superfunapp.htmltextview.HtmlTextView
                android:id="@+id/itemAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/new_divideline"
            android:paddingLeft="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".7"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/itemValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#817133"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="#BBAF75"
                android:textSize="@dimen/text_size14"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/new_divideline" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/itemNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/gift_color"
                android:textSize="@dimen/text_size14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>