<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    
     <include
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        layout="@layout/custom_action_layout" />
    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/showPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/show_page_tickets"
                android:textColor="#65511C"
                android:textSize="@dimen/text_size20"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_strip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_strip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mobText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/mob_number"
                    android:textColor="#E07124"
                    android:textSize="@dimen/text_size16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/collectorMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#897838"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_strip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_strip"
                android:orientation="horizontal"
                android:weightSum="2" >

                 <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/totalPoinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/total_points"
                        android:textColor="#E07124"
                        android:textSize="@dimen/text_size16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/collectorPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textColor="#897838"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/new_divideline" />

                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/totalTickText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/total_tickets"
                        android:textColor="#E07124"
                        android:textSize="@dimen/text_size16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/collectorTickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textColor="#897838"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>
                
              
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/border_strip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_strip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/confirmText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/confirm_code"
                    android:textColor="#E07124"
                    android:textSize="@dimen/text_size16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/collectorCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#897838"
                    android:textSize="@dimen/text_size25"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/border_strip" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/timer"
                android:textColor="#594711"
                android:textSize="@dimen/text_size16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/secondsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="30"
                android:textColor="#E17E2A"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/seconds"
                android:textColor="#B9B071"
                android:textSize="@dimen/text_size14"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ticketDoneBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/new_button"
                android:padding="5dp"
                android:visibility="gone"
                android:text="@string/done"
                android:shadowDx="2.5"
                android:shadowDy="2.5"
                android:shadowRadius="1.5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size15"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="@drawable/footer" />

</LinearLayout>